<!DOCTYPE html>
<html>
    <head>
     
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
      <style>
        .header{
          text-align:center; 
          font-family: 'Poppins', sans-serif;
          font-size: 35px;
          border: 1px solid;
          border-color:#00fecb;
          background-color: #00fecb;
          border-radius: 4px;
          color: white;
        }
      .card1 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
        max-width: 300px;
        float:left;
        margin: 35px;
        text-align: center;
        font-family: arial;
        border-radius: 12px;
        color:black;
        border:none;
        padding: 1px;
        width:33.2%;
        display: block;
        margin-bottom: 50px;
        
      }
      .card1:hover{
        background: skyblue;
        border-radius: 4px;
      }
      
      .price1 {
        color: darkblue;
        font-size: 22px;
      }
      
      .card1 button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: orange;
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
        font-size: 18px;

      }

      .card9{
        margin-left: 0cm;
      }
      
      .card1 button:hover {
        color:#000;
        opacity: 0.8;
      
      
      body {
        font-family: Arial;
        margin: auto; /* Center website */
        max-width: 800px; /* Max width */
        padding: 20px;
        margin-bottom: 10px;
      }
    
      
      .heading {
        font-size: 15px;
        margin-right: 10px;
        float:center;
      }
      
      .fa {
        font-size: 14px;
        color: orange;
      }
      
      .checked {
        color: orange;
      }
        @-ms-viewport{
        width: device-width;
      }
      
      </style>      
       
    </head>

    <body>
        <div class="tabs">
            <ul style="font-family: 'Marck Script', cursive;">
              <li class="is-active"><a>Malls</a></li>
              
              <li><a>Restaurants</a></li>
              <li><a>Hot pic Street foood!</a></li>
            </ul>
          </div>

          <!-- Main container -->
<nav class="level">
    <!-- Left side -->
    <div class="level-left">
      <div class="level-item">
        <p class="subtitle is-5">
          <strong>Region</strong> posts
        </p>
      </div>
      <div class="level-item">
        <div class="field has-addons">
          <p class="control">
            <select name="Place">
              <option value="" ><a type="button" href="chennai.html">chennai</a></option>
              <option value=""  ><a type="button" href="madurai.html">Madurai</a></option>
              <option value=""><a href="tanjavur.html">Tanjore</a></option>
              <option value=""><a href="trichy.html">Trichy</a></option>
            </select>
          </p>
          <p class="control">
            <button class="button">
              <a href="madurai.html" >Search</a>
            </button>
          </p>
        </div>
      </div>
    </div>


   
    <!-- Right side -->
    <div class="level-right">
      
      <!-- <p class="level-item"> -->
        
        <a href="earnings.html">EARNINGS</a>
      
      <!-- </p> -->
    </div>
  </nav>

     
           <!-- new food 1 -->

    <div class="card1">
      <img src="/static/copper.webp" alt="Flutter" style="width:50%; height: 5.4cm;">
      <h1 style="font-size: 20px;">Copper Kitchen</h1>
      <p class="price1">Offer:₹100</p>
      <span class="heading" color: orange;>Buyer Rating: 4.5</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star" aria-hidden="true"></span>
    <p>Customers:212</p>
      <a href="/templates/seemore.html"><button>SEE MORE</button></a>
      </div>

      <!-- new  -->
       <!-- new food 1 -->

       <div class="card1">
        <img src="/static/royal.jpeg" alt="Flutter" style="width:50%; height: 5.4cm;">
        <h1 style="font-size: 20px;">Royal Hotel</h1>
        <p class="price1">Offer:₹100</p>
        <span class="heading" color: orange;>Buyer Rating: 4.1</span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star" aria-hidden="true"></span>
      <p>Customers:299</p>
        <a href="#"><button>SEE MORE</button></a>
        </div>

      <!-- new  -->
       <!-- new food 1 -->

       <div class="card1">
        <!-- <img src="{{url_for('static', filename='')}}" align="middle" /> -->
        <img src="/static/fazari.jpeg" alt="Flutter" style="width:50%; height: 5.4cm;">
        <h1 style="font-size: 20px;">Fazari</h1>
        <p class="price1">Offer:₹200</p>
        <span class="heading" color: orange;>Buyer Rating: 4.7</span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star" aria-hidden="true"></span>
      <p>Customers:342</p>
        <a href="#"><button>SEE MORE</button></a>
        </div>

        <div class="card1">
            <img src="/static/kfc.jpeg" alt="Flutter" style="width:50%; height: 5.4cm;">
            <h1 style="font-size: 20px;">KFC</h1>
            <p class="price1">Offer:₹250</p>
            <span class="heading" color: orange;>Buyer Rating: 4.0</span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star" aria-hidden="true"></span>
          <p>Customers:200</p>
            <a href="#"><button>SEE MORE</button></a>
            </div>

            <div class="card1">
                <img src="/static/thalapa.jpeg" alt="Flutter" style="width:50%; height: 5.4cm;">
                <h1 style="font-size: 20px;">Thalappakatti</h1>
                <p class="price1">Offer:₹340</p>
                <span class="heading" color: orange;>Buyer Rating: 4.3</span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star" aria-hidden="true"></span>
              <p>Customers:218</p>
                <a href="#"><button>SEE MORE</button></a>
                </div>

                <div class="card1">
                  
                    <img src="/static/tovo.jpeg" alt="Flutter" style="width:50%; height: 5.4cm;">
                    <h1 style="font-size: 20px;">TOVO</h1>
                    <p class="price1">Offer:₹100</p>
                    <span class="heading" color: orange;>Buyer Rating: 4.0</span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star" aria-hidden="true"></span>
                  <p>Customers:297</p>
                    <a href="#"><button>SEE MORE</button></a>
                    </div>

                    <div class="card1">
                        <img src="/static/cholan.jpeg" alt="Flutter" style="width:50%; height: 5.4cm;">
                        <h1 style="font-size: 20px;">Cholan Mess</h1>
                        <p class="price1">Offer:₹190</p>
                        <span class="heading" color: orange;>Buyer Rating: 4.6</span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star" aria-hidden="true"></span>
                      <p>Customers:322</p>
                        <a href="#"><button>SEE MORE</button></a>
                        </div>

                        <div class="card1">
                            <img src="./static/pizza.png" alt="Flutter" style="width:50%; height: 5.4cm;">
                            <h1 style="font-size: 20px;">Pizza Hut</h1>
                            <p class="price1">Offer:₹100</p>
                            <span class="heading" color: orange;>Buyer Rating: 4.8</span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star" aria-hidden="true"></span>
                          <p>Customers:292</p>
                            <a href="#"><button>SEE MORE</button></a>
                            </div>


      <!-- new  -->

   
    

    </body>
   
</html>
