<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Category</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <style>
            .button {
                background-color: #abd9e0;
                border: rgb(231, 224, 224);
                color: rgb(11, 10, 10);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 25px;
                cursor: pointer;
}
        .button1 {
                background-color: #0c879a;
                border: rgb(231, 224, 224);
                color: rgb(11, 10, 10);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                font-weight: bold;
                margin-left: 45px;

                cursor: pointer;
}
        </style>
    </head>

    <body>
        <form action="loginform" method="post"> 
            <div class="hero is-fullheight"  >
                <h1 style="text-align: center; margin-top: 5cm; font-size: 40px; font-weight: bold;">YOUR EARNINGS</h1>
                <div class="hero-body is-justify-content-center is-align-items-center">
                    <div class="columns is-flex is-flex-direction-column box">
                       
                        <div >
                            <button style="width: 280px;" class="button"  type="submit">₹ 2.5</button>
                        </div>

                        <div >
                            <button style="width: 280px;" class="button"  type="submit">₹ 329</button>
                        </div>
                        <div >
                            <button style="width: 200px; " class="button1"  type="submit"  ><a href="./withdraw.html">WITHDRAW</a></button>
                        </div>
                    </div>
                </div>
            </div>

        </form>
        
    </body>
</html>