
<!DOCTYPE html>
<html>
    <head>
     
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
      <style>
        .header{
          text-align:center; 
          font-family: 'Poppins', sans-serif;
          font-size: 35px;
          border: 1px solid;
          border-color:#00fecb;
          background-color: #00fecb;
          border-radius: 4px;
          color: white;
        }
      .card1 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
        max-width: 300px;
        float:left;
        margin: 35px;
        text-align: center;
        font-family: arial;
        border-radius: 12px;
        color:black;
        border:none;
        padding: 1px;
        width:33.2%;
        display: block;
        margin-bottom: 50px;
        
      }
      .card1:hover{
        background: skyblue;
        border-radius: 4px;
      }
      
      .price1 {
        color: darkblue;
        font-size: 22px;
      }
      
      .card1 button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: orange;
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
        font-size: 18px;

      }

      .card9{
        margin-left: 0cm;
      }
      
      .card1 button:hover {
        color:#000;
        opacity: 0.8;
      
      
      body {
        font-family: Arial;
        margin:  auto; /* Center website */
        max-width: 800px; /* Max width */
        padding: 20px;
        margin-bottom: 10px;
      }
    
      
      .heading {
        font-size: 15px;
        margin-right: 10px;
        float:center;
      }
      
      .fa {
        font-size: 14px;
        color: orange;
      }
      
      .checked {
        color: orange;
      }
        @-ms-viewport{
        width: device-width;
      }
      
      </style>      
       
    </head>

    <body>
      <div class="place" style="align-items:center;">
        <h1 >Kerala</h1></div>
        <div class="tabs">
            <ul style="font-family: 'Marck Script', cursive;">
              <li class="is-active"><a>Malls</a></li>
              <li><a>Park</a></li>
              <li><a>Restaurants</a></li>
              <li><a>Hot pic Street foood!</a></li>
            </ul>
          </div>
        


          <!-- Main container -->
<nav class="level">
    <!-- Left side -->
    <div class="level-left">
      <div class="level-item">
        <p class="subtitle is-5">
          <strong>Region</strong> posts
        </p>
      </div>
      <div class="level-item">
        <div class="field has-addons">
          <p class="control">
            <select name="Place">
              <option value="">Chennai</option>
              <option value="">Mumbai</option>
              <option value="">Kerala</option>
              <option value="">Bangalore</option>
            </select>
          </p>
          <p class="control">
            <button class="button">
              <a href="chennai.html" >Search</a>
            </button>
          </p>
        </div>
      </div>
    </div>


   
    <!-- Right side -->
    <div class="level-right">
      <p class="level-item"><strong>All</strong></p>
      <p class="level-item"><a>Published</a></p>
      <p class="level-item"><a>Drafts</a></p>
      <p class="level-item"><a>Deleted</a></p>
      <p class="level-item"><a class="button is-success" href="earnings.html">EARNINGS</a></p>
    </div>
  </nav>

     
           <!-- new food 1 -->

    <div class="card1">
      <img src="/static/fusion.jpg" alt="Flutter" style="width:50%; height: 5.4cm;">
      <h1 style="font-size: 20px;">FUSION BAY</h1>
      <p style="text-decoration: line-through; color: red;">Offer suit:₹60000</p>
      <p class="price1">Offer:₹1100</p>
      <p style="color:red;">30% Offer!!</p>
      <span class="heading" color: orange;>Buyer Rating: 4.9</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star" aria-hidden="true"></span>
    <p>Customers:212,764</p>
      <a href="#"><button>SEE MORE</button></a>
      </div>

      <!-- new  -->
       <!-- new food 1 -->

    <div class="card1">
      <img src="/static/CROWNE PLAZA.jpg" alt="Flutter" style="width:100%; height:5.4cm ;">
      <h1 style="font-size: 20px;">CROWNE PLAZA</h1>
      <p style="text-decoration: line-through; color: red;">Offer bucket suit :₹6000</p>
      <p class="price1">Offer:₹3000</p>
      <p style="color:red;">30% Offer!!</p>
      <span class="heading" color: orange;>Buyer Rating: 4.9</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star" aria-hidden="true"></span>
    <p>Customers:212,764</p>
      <a href="#"><button>SEE MORE</button></a>
      </div>

      <!-- new  -->
       <!-- new food 1 -->


      <div class="card1 card9" style="margin-right: 0cm;">
        <img src="/static/forthouse.jpg" alt="Flutter" style="width:100% ; height: 5cm;">
        <h1 style="font-size: 20px;">FORT HOUSE</h1>
        <p style="text-decoration: line-through; color: red;">Offer merchandise:100000</p>
        <p class="price1">Offer:₹20000</p>
        <p style="color:red;">30% Offer!!</p>
        <span class="heading" color: orange;>Buyer Rating: 4.9</span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star" aria-hidden="true"></span>
      <p>Customers:212,764</p>
        <a href="seemore.html"><button>SEE MORE</button></a>
        </div>


      <!-- new  -->

   
    

    </body>
   
</html>